<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="bootstrap.css">
   <link rel="stylesheet" href="Style.css">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .container{
        
        border: 2px solid rgb(9, 99, 177);

    }
    .orange{
        background-color: aqua;
      color: white;
        border: 2px solid rgb(41, 135, 161);;
    }
    .pink{
        background-color: azure;
      
        border: 2px solid rgb(161, 153, 41);;
    }
    .blue{
        background-color: aquamarine;

        border: 2px solid rgb(148, 36, 103);;
    }
    .green{
        background-color: bisque;
        border: 2px solid rgb(161, 143, 41);;
    }
.row {
    background-color: green;
    border: 2px solid rgb(161, 41, 41);
}
</style>
</head>
<body>
    <div class="container">
                <div class="row align-content-around" style="height:800px;">
                    <!-- <div class="col-3 align-self-start orange"></div>
         -->
         <!-- <div class="col-3 align-self-xl-center orange"></div> -->
         <!-- <div class="col-3 align-self-md-stratch orange"></div> -->
         <!-- <div class="col-3 align-self-auto orange"></div> --> <!--auto means it extend with parent box-->
        <div class="col-3 align-self-start orange">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, recusandae! Quibusdam 
        </div>
        <div class="col-3  align-self-end pink">
            Lorem ipsum, dolor sit amet consectetur .
        </div>
        <div class="col-3 blue">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, recusandae! Quibusdam repudiandae sunt nemo nisi accusamus nam, totam officiis sequi.kjsgj jshbsj jbs jsbfjs jsbtjh jhbtjsh jhthhj jstjsh jhtsj jhhthj jbts jtsj jb 
        </div>
        <div class="col-3 row">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, recusandae! Quibusdam repudiandae sunt nemo nisi accusamus nam, totam officiis sequi.
        </div>
        <div class="col-3 orange">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, recusandae! Quibusdam repudiandae sunt nemo nisi accusamus nam, totam officiis sequi.
        </div>
        <div class="col-3 pink">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, recusandae! Quibusdam repudiandae sunt nemo nisi accusamus nam, totam officiis sequi.
        </div>

    </div>


    </div>
    
</body>
</html>