<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="bootstrap.css">
   <link rel="stylesheet" href="Style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .container{
        
        border: 2px solid rgb(9, 99, 177);

    }
    .orange{
        background-color: aqua;
    }
    .pink{
        background-color: azure;
    }
    .blue{
        background-color: aquamarine;
    }
    .green{
        background-color: bisque;
    }
.row {
    background-color: green;
    border: 2px solid rgb(161, 41, 41);
}
</style>
</head>
<body>
    <div class="container">
                    <div class="row flex-column justify-content-around">
          <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="bootstrap.css">
   <link rel="stylesheet" href="Style.css">
<style>
    .container{
        
        border: 2px solid rgb(9, 99, 177);

    }
    .orange{
        background-color: aqua;
    }
    .pink{
        background-color: azure;
    }
    .blue{
        background-color: aquamarine;
    }
    .green{
        background-color: bisque;
    }
.row {
    background-color: green;
    border: 2px solid rgb(161, 41, 41);
}
</style>
</head>
<body>
    <div class="container">
                    <!-- <div class="row flex-row-reverse"> -->
                        <!-- <div class="row flex-xl-column"> -->
                            <!-- <div class="row flex-md-column-reverse"> -->
                                <!-- <div class="row flex-nowrap"> -->
                                    <!-- <div class="row flex-wrap-reverse"> -->
                                        <div class="row ">


            <div class="col flex-fill orange">Home</div>
            <div class="col-3  blue">Product</div>
            <div class="col-3 green">Bolgs</div>
            <div class="col-3 orange">contact</div>
            <div class="col-3  blue">sales</div>
            <div class="col-3 green">rating</div>


        </div>
    </div>
    
</body>
</html>

        </div>
    </div>
    
</body>
</html>